# Saga_StateMachine_.net5

./: .gitignore
Saga-msstock/: OrderValidateConsumer.cs  Program.cs  Saga-Payment-ms.csproj  Saga-Payment-ms.sln  Startup.cs  WeatherForecast.cs
Saga-msstock/Controllers/: WeatherForecastController.cs
Saga-msstock/Properties/: launchSettings.json
rabbitmq-message/: IStartOrder.cs  rabbitmq-message.csproj  rabbitmq-message.sln
rabbitmq-message/BusConfiguration/: BusConstants.cs  RabbitMqBus.cs
rabbitmq-message/Events/: IOrderCancelEvent.cs  IOrderStartedEvent.cs  IOrderValidateEvent.cs
rabbitmq-saga/: Class1.cs  rabbitmq-saga.csproj
rabbitmq-saga/DbConfiguration/: OrderStateDbContext.cs  OrderStateMap.cs
rabbitmq-saga/StateMachine/: OrderStateData.cs  OrderStateMachine.cs  OrderValidateEvent.cs
saga-machine/: Program.cs  saga-machine.csproj
saga-msorder/saga-ms-order/: BlockSeat-ms.sln  Program.cs  Startup.cs  saga-blockSeat-ms.csproj
saga-msorder/saga-ms-order/Consumer/: OrderCancelledConsumer.cs  StartOrderConsumer.cs
saga-msorder/saga-ms-order/Controllers/: OrderController.cs
saga-msorder/saga-ms-order/Infra/: IOrderDataAccess.cs  OrderDataAccess.cs  OrderDbContext.cs
saga-msorder/saga-ms-order/Migrations/: 20200519214320_orderdbmigxyz.Designer.cs  20200519214320_orderdbmigxyz.cs  OrderDbContextModelSnapshot.cs
saga-msorder/saga-ms-order/Properties/: launchSettings.json
saga-msorder/saga-ms-order/ViewModel/: OrderModel.cs
sagaNet5Nuget/: rabbitmq-message.1.0.0.nupkg  rabbitmq-saga.1.0.0.nupkg
sagaNet5Nuget/net5.0/: rabbitmq-message.deps.json  rabbitmq-saga.deps.json
