<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>saga_ms_order</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rabbitmq-message" Version="1.0.0" />
    <PackageReference Include="rabbitmq-saga" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
  <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  </ItemGroup>
  
</Project>
