<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Saga_msstock</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rabbitmq-message" Version="1.0.0" />
    <PackageReference Include="rabbitmq-saga" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />	<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	
  </ItemGroup>

</Project>
